<<<<<<< HEAD
#Configuration of the database (local, no username/password)
#datasource.driver=com.p6spy.engine.spy.P6SpyDriver
datasource.driver=org.sqlite.JDBC
=======
#Configuration of the database (local, no username/password)
#datasource.driver=com.p6spy.engine.spy.P6SpyDriver
datasource.driver=org.sqlite.JDBC
>>>>>>> develop
datasource.url=jdbc:sqlite:DemoDB.db